# sonarqube-community-branch-plugin

./: .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle  ci.Dockerfile  docker-compose.yml  gradle.properties  pom.xml  release.Dockerfile  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml
.history/: .env_20250409190208  .env_20250409203438  README_20250409203524.md  build_20250409190208.gradle  build_20250409191327.gradle
development/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
sonarqube-webapp-addons/: README.md  project.json  setup.sh  tsconfig.json
sonarqube-webapp-addons/src/: index.ts
sonarqube-webapp-addons/src/branches/: index.ts
sonarqube-webapp-addons/src/branches/app/: ProjectBranchesApp.tsx  routes.tsx
sonarqube-webapp-addons/src/branches/app/components/: BranchLikeRow.tsx  BranchLikeTable.tsx  BranchLikeTabs.tsx  BranchPurgeSetting.tsx  DeleteBranchModal.tsx  LifetimeInformation.tsx  LifetimeInformationRenderer.tsx  RenameBranchModal.tsx  SetAsMainBranchModal.tsx
sonarqube-webapp-addons/src/branches/components/branch-like/: CurrentBranchLikeMergeInformation.tsx  Menu.tsx  MenuItem.tsx  MenuItemList.tsx  PRLink.tsx
sonarqube-webapp-addons/src/branches/components/branch-list/: BranchList.tsx  BranchListRow.tsx  BranchListSection.tsx  BranchNewCodeDefinitionSettingModal.tsx  NewCodeDefinitionComponents.tsx
sonarqube-webapp-addons/src/branches/components/common/: PRMessage.tsx
sonarqube-webapp-addons/src/branches/components/project-branch-selector/: ProjectBranchSelector.tsx  ProjectBranchSelectorItem.tsx
sonarqube-webapp-addons/src/branches/components/pull-requests/: BranchQualityGateConditions.tsx  MeasuresCardPanel.tsx  PullRequestMetaContentHeader.tsx  PullRequestMetaTopBar.tsx  PullRequestOverview.tsx  SonarLintAd.tsx  pr-overview-fix.css
sonarqube-webapp-addons/src/branches/helpers/: alm-integrations.ts
src/main/java/com/github/mc1arke/sonarqube/plugin/: CommunityBranchAgent.java  CommunityBranchPlugin.java  CommunityBranchPluginBootstrap.java  CommunityBranchPluginConstants.java  CommunityPlatformEditionProvider.java  InvalidConfigurationException.java  SonarqubeCompatibility.java
src/main/java/com/github/mc1arke/sonarqube/plugin/almclient/: DefaultLinkHeaderReader.java  LinkHeaderReader.java
src/main/java/com/github/mc1arke/sonarqube/plugin/almclient/azuredevops/: AzureDevopsClient.java  AzureDevopsClientFactory.java  AzureDevopsRestClient.java  DefaultAzureDevopsClientFactory.java
src/main/java/com/github/mc1arke/sonarqube/plugin/almclient/bitbucket/: BitbucketClient.java  BitbucketClientFactory.java  BitbucketCloudClient.java  BitbucketCloudException.java  BitbucketException.java  BitbucketServerClient.java  (+2 more)
src/main/java/com/github/mc1arke/sonarqube/plugin/ce/: BranchCompatibility.java  CommunityBranch.java  CommunityBranchEditionProvider.java  CommunityBranchLoaderDelegate.java  CommunityBranchPersister.java  CommunityReportAnalysisComponentProvider.java  ConfigurationSensor.java
src/main/java/com/github/mc1arke/sonarqube/plugin/classloader/: ClassReferenceElevatedClassLoaderFactory.java  DefaultElevatedClassLoaderFactoryProvider.java  ElevatedClassLoaderFactory.java  ElevatedClassLoaderFactoryProvider.java  ProviderType.java  ReflectiveElevatedClassLoaderFactory.java
src/main/java/com/github/mc1arke/sonarqube/plugin/scanner/: BranchAutoConfigurer.java  BranchConfigurationFactory.java  BranchConfigurationLoaderCompatibility.java  BranchParamsValidatorCompatibility.java  CommunityBranchConfiguration.java  CommunityBranchConfigurationLoader.java  CommunityBranchParamsValidator.java  CommunityProjectBranchesLoader.java  CommunityProjectPullRequestsLoader.java  ScannerConfigurationLoaderSensor.java  ScannerPullRequestPropertySensor.java  ScannerWsClientWrapper.java
src/main/java/com/github/mc1arke/sonarqube/plugin/server/: CommunityBranchFeatureExtension.java  CommunityBranchSupportDelegate.java  CommunityComponentKey.java  ComponentKeyCompatibility.java  MonoRepoFeature.java
src/main/java/com/github/mc1arke/sonarqube/plugin/util/: CommunityMoreCollectors.java
src/test/java/com/github/mc1arke/sonarqube/plugin/: CommunityBranchAgentTest.java  CommunityBranchPluginBootstrapTest.java  CommunityBranchPluginTest.java
src/test/java/com/github/mc1arke/sonarqube/plugin/almclient/: DefaultLinkHeaderReaderTest.java
src/test/java/com/github/mc1arke/sonarqube/plugin/ce/: CommunityBranchEditionProviderTest.java  CommunityBranchLoaderDelegateTest.java  CommunityBranchPersisterTest.java  CommunityBranchTest.java  CommunityReportAnalysisComponentProviderTest.java
src/test/java/com/github/mc1arke/sonarqube/plugin/classloader/: ClassReferenceElevatedClassLoaderFactoryTest.java  DefaultElevatedClassLoaderFactoryProviderTest.java  ElevatedClassLoaderFactoryTest.java  ProviderTypeTest.java  ReflectiveElevatedClassLoaderFactoryTest.java
src/test/java/com/github/mc1arke/sonarqube/plugin/scanner/: BranchConfigurationFactoryTest.java  CommunityBranchConfigurationLoaderTest.java  CommunityBranchParamsValidatorTest.java  CommunityProjectBranchesLoaderTest.java  CommunityProjectPullRequestsLoaderTest.java  CommunityRepositoryBranchesLoaderTest.java  CommunityRepositoryPullRequestsLoaderTest.java  ScannerConfigurationLoaderSensorTest.java  ScannerPullRequestPropertySensorTest.java  ScannerWsClientWrapperTest.java
src/test/java/com/github/mc1arke/sonarqube/plugin/server/: CommunityBranchFeatureExtensionTest.java  CommunityBranchSupportDelegateTest.java  MonoRepoFeatureTest.java
src/test/resources/: logback-test.xml  rsa-private-key.pem
src/test/resources/__files/bitbucket/: diff.json
src/test/resources/bitbucket/: activity.json  diff.json
src/test/resources/bitbucket/cloud/: comments-page0.json  comments-page1.json  comments.json
src/test/resources/bitbucket/delete/: activityPageCase1.json  activityPageCase2.json  activityPageCase3.json  activityPageCase4.json
(+522 files in other folders)
